# UdacityPopularMovie

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ganteng/hendrawd/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ganteng/hendrawd/popularmovies/: MainApplication.java
app/src/main/java/ganteng/hendrawd/popularmovies/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/ganteng/hendrawd/popularmovies/adapter/: MovieAdapter.java
app/src/main/java/ganteng/hendrawd/popularmovies/adapter/base/: EmptyAdapter.java
app/src/main/java/ganteng/hendrawd/popularmovies/data/: FavoriteMovieContentProvider.java  FavoriteMovieContract.java  FavoriteMovieDbHelper.java
app/src/main/java/ganteng/hendrawd/popularmovies/network/: OkHttp3Stack.java  OkHttpSingleton.java  UrlComposer.java  VolleySingleton.java
app/src/main/java/ganteng/hendrawd/popularmovies/network/model/: Category.java  Genre.java  GenreMapper.java  Movie.java  Review.java  Video.java
app/src/main/java/ganteng/hendrawd/popularmovies/network/response/: GetGenreList.java  GetMovieList.java  GetReviewList.java  GetVideoList.java
app/src/main/java/ganteng/hendrawd/popularmovies/util/: NetworkChecker.java  TextToSpeechHelper.java  Util.java
app/src/main/java/ganteng/hendrawd/popularmovies/view/: AutoFitImageView.java  ContinuedLineView.java  CustomAlertDialog.java  CustomToast.java  EndlessRecyclerViewScrollListener.java  GridSpacingItemDecoration.java
app/src/main/res/drawable/: selector_transparent_to_white.xml
app/src/main/res/drawable-anydpi/: ic_share.xml
app/src/main/res/drawable-v21/: selector_transparent_to_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_view_item.xml  item_movie.xml  item_review.xml  row_video.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ganteng/hendrawd/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
